<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Bountiful Foods" />
    <meta name="author" content="Nathan Hunt" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />

    <title>Bountiful Foods</title>
    <link defer rel="icon" href="./images/favicon.webp" type="image/x-icon" />
    <!-- Stylesheets -->
    <!-- <link defer rel="icon" href="./favicon.ico" type="image/x-icon" /> -->
    <link defer href="./css/normalize.css" rel="stylesheet" />
    <link defer href="./css/base.css" rel="stylesheet" />
    <link defer href="./css/medium.css" rel="stylesheet" />
    <link defer href="./css/large.css" rel="stylesheet" />

    <!-- Scripts -->
    <script
      defer
      src="https://kit.fontawesome.com/f4f3719e6e.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/fill-footer.js" defer></script>
    <script src="./js/fresh-drinks.js" defer></script>
    <script src="./js/load-menu.js" defer></script>
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <img
          src="./images/bountiful-log-transparent.png"
          alt="Bountiful Foods logo"
          class="logo"
        />
      </a>
      <h1>Fresh Drinks</h1>
      <span id="contactInfo">
        <a href="tel:1234567890">(123) 456-7890</a>
        <a href="mailto:email_us@bountifulemail.com"
          >email_us@bountifulemail.com</a
        >
      </span>
      <nav>
        <section>
          <button id="hamburgerBtn">
            <span>&#9776; Menu</span><span>X Close</span>
          </button>
          <ul id="navigation">
            <li><a class="navLink" href="./index.html">Home</a></li>
            <li class="active">
              <a class="navLink" href="./fresh.html">Fresh</a>
            </li>
            <li><a class="navLink" href="./about_us.html">About Us</a></li>
          </ul>
        </section>
        <section id="socialMediaLinks">
          <a
            href="https://www.facebook.com/"
            target="_blank"
            aria-label="Facebook"
            ><i class="fa-brands fa-facebook fa-2xl"></i
          ></a>
          <a
            href="https://www.twitter.com/"
            target="_blank"
            aria-label="Twitter"
            ><i class="fa-brands fa-twitter fa-2xl"></i
          ></a>
          <a
            href="https://www.linkedin.com/"
            target="_blank"
            aria-label="Linkedin"
            ><i class="fa-brands fa-linkedin fa-2xl"></i
          ></a>
        </section>
      </nav>
    </header>

    <main id="fresh">
      <div class="contentBlock" id="customDrinksGreeting">
        <h2>Make your own drink!</h2>
        <p>Total created drinks: <span id="totalCreatedDrinks"></span></p>
      </div>

      <div class="contentBlock" id="drinkCreation">
        <form id="drinkCreationForm" action="./#" method="get">
          <input id="fname" name="fname" placeholder="First Name" required />
          <input
            id="userPhone"
            name="userPhone"
            placeholder="(123) 456-789"
            required
          />
          <input
            id="userEmail"
            name="userEmail"
            placeholder="your-email@email.com"
            required
          />
          <select id="product1" name="product1"></select>
          <select id="product2" name="product2"></select>
          <select id="product3" name="product3"></select>

          <button type="submit" id="drinkCreationBtn">Submit</button>
        </form>

        <div id="nutritionFacts">
          <h2>Nutrition Facts</h2>
          <table>
            <tr>
              <th>Carbohydrates</th>
              <td id="totalCarbs">0</td>
            </tr>
            <tr>
              <th>Protein</th>
              <td id="totalProtein">0</td>
            </tr>
            <tr>
              <th>Fat</th>
              <td id="totalFat">0</td>
            </tr>
            <tr>
              <th>Sugar</th>
              <td id="totalSugar">0</td>
            </tr>
            <tr>
              <th>Calories</th>
              <td id="totalCalories">0</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="contentBlock healthDrinkMenu">
        <ul id="menu" class="menu"></ul>
      </div>
    </main>

    <footer>
      <div>
        <address><a id="phone"></a></address>
        <div id="address"></div>
        <address><a id="email"></a></address>
      </div>

      <a href="./index.html">
        <img
          src="./images/bountiful-log-transparent.png"
          alt="Bountiful Foods logo"
          class="logo"
        />
      </a>
      <div id="baseFooter">
        <span id="year"></span>
        <span id="last-update"></span>
      </div>
    </footer>
  </body>
</html>
